{
  "name": "pogo2d",
  "version": "1.0.0",
  "description": "Database for the game Pokemon GO 2D",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "npx babel-node src"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.0",
    "mongoose": "^5.6.2",
    "nodemon": "^2.0.19",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
